{
  "name": "soonipo",
  "version": "0.2.5",
  "description": "Next.js web app for tracking upcoming IPOs and analyzing recently priced stocks in real-time.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.32.0",
    "mongoose": "^9.9.3",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "nanoid": "^3.3.18",
    "fast-uri": "^3.1.5",
    "js-yaml": "^4.3.1",
    "hono": "^4.12.34"
  }
}